[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
silent=true

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autorestart=false
startretries=0