[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker stdout and stderr are sent to main error log.
catch_workers_output = yes
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no

; Pass environment variables
env[APP_NAME] = $APP_NAME
env[APP_ENV] = $APP_ENV
env[APP_KEY] = $APP_KEY
env[APP_DEBUG] = $APP_DEBUG
env[APP_URL] = $APP_URL
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD